<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    h1{
        color: white;
        font-family:verdana;    
        }
    p{
        font-family: verdana;
        font-size: large;
        color: white;
    }
    a{
        font-size: large;
        color: rgb(255, 255, 255);
    }
</style>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video İşleme Sonucu</title>
</head>
<body>
    <div class="container">
        <h1>İşlem Tamamlandı!</h1>
        <p>İşlenmiş videonuz:</p>
        <video controls width="640" height="360">
            <source src="{{ url_for('serve_processed_video', filename=video_filename) }}" type="video/webm">
            Tarayıcınız video etiketini desteklemiyor.
        </video>
        <br>    
        <a href="/">Ana Sayfaya Dön</a>
    </div>
</body>
</html>
